<html>
    
    <body>
        <p id="abc1"></p>

        <ul class="nav">
            <li><a href="bourjooah.html#abc1">HOME</a></li>
            <li><a href="hanst.html#abc4">2024Hanst</a></li>
            <li><a href="gochang.html#abc2">Bourjooah In GoChang</a></li>
            <li><a href="handong.html#abc3">IN HANDONG</a></li>
            </ul>          
            <div>
                <img src="./images/Logo2.png" width="700" height="700">
            </div>

        <body style="background: linear-gradient(180deg, rgb(250, 250, 171), rgb(241, 241, 197), rgb(243, 243, 221))"></body>

        <div class="img1">
            <a href="슬나.html" target="_self">
                <img src="./images/슬나.jpg" width="190" height="190">
            </a>
        </div>
        <div class="img2">
            <a href="상혁형.html" target="_self">
                <img src="./images/상혁형.jpg" width="190" height="190">
            </a>
        </div>
        <div class="img3">
            <a href="수현.html" target="_self">
                <img src="./images/수현.jpg" width="150" height="150">
            </a>
        </div>
        <div class="img4">
            <a href="윤서.html" target="_self">
                <img src="./images/윤서.jpg" width="150" height="150">
            </a>
        </div>
        <div class="img5">
            <a href="장한형.html" target="_self">
                <img src="./images/장한형.jpg" width="150" height="150">
            </a>
        </div>
        <div class="img6">
            <a href="형찬형.html" target="_self">
                <img src="./images/형찬형.jpg" width="150" height="150">
            </a>
        </div>
        <div class="img7">
            <a href="하은.html" target="_self"></a>
                <img src="./images/하은.jpg" width="150" height="150">
            </a>
        </div>
        <div class="img8">
            <a href="인우.html" target="_self">
                <img src="./images/인우.jpg" width="150" height="150">
            </a>        
        </div>
        <div class="img9">
            <a href="세현.html" target="_self">
                <img src="./images/세현.jpg" width="150" height="150">
            </a>
        </div>
        <div class="img10">
            <a href="예훈.html" target="_self">
                <img src="./images/예훈.jpg" width="150" height="150">
            </a>
        </div>


       </body>
    <head>
        <style>

        *{
            list-style: none;
            text-decoration: none;
            color: black;  
        }

 
        .nav{
            display: flex;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .nav > li{
            margin-left: 250px;
            
           }

           div{
                position: absolute;
                left: 500px;
                top: 15%;
                margin:0 auto;
                animation: fadein 5s ease 3s;
                -webkit-animation: fadein 4s;                
               }
        .img1{
            position: absolute;
            left: 165px;
            top: 100px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }
        .img2{
            position: absolute;
            left: 1350px;
            top: 100px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }
        .img3{
            position: absolute;
            left: 50px;
            top: 390px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }
        .img4{
            position: absolute;
            left: 310px;
            top: 390px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }
        .img5{
            position: absolute;
            left: 1230px;
            top: 390px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }
        .img6{
            position: absolute;
            left: 1480px;
            top: 390px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }
        .img7{
            position: absolute;
            left: 50px;
            top: 700px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }
        .img8{
            position: absolute;
            left: 310px;
            top: 700px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }
        .img9{
            position: absolute;
            left: 1230px;
            top: 700px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }
        .img10{
            position: absolute;
            left: 1480px;
            top: 700px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            animation: fadein 5s ease 3s;
            -webkit-animation: fadein 6s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


    </style>
    </head>
</html>