<html>
    <body>
        <p id="abc2"></p>

        <ul class="nav">
            <li><a href="bourjooah.html#abc1">HOME</a></li>
            <li><a href="hanst.html#abc4">2024Hanst</a></li>
            <li><a href="gochang.html#abc2">Bourjooah In GoChang</a></li>
            <li><a href="handong.html#abc3">IN HANDONG</a></li>
            </ul>

        <div>
            <img src="./images/Logo2.png" width="700" height="700">
        </div>

        <body style="background: linear-gradient(180deg, rgb(250, 250, 171), rgb(241, 241, 197), rgb(243, 243, 221))"></body>

    </body>
    <head>
        <style>
            *{
                list-style: none;
                text-decoration: none;
                color: black;
             }
    
            .nav{
                display: flex;
                position: absolute;
                top: 0px;
                left: 0px;
            }
    
            .nav > li{
                margin-left: 250px;
               }

               div{
                position: absolute;
                left: 500px;
                top: 15%;
                margin:0 auto;
                animation: fadein 5s ease 3s;
                -webkit-animation: fadein 4s;                
               }


            @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        </style>
    </head>
</html>