<html></html>
    <body>
        <p id="abc1"></p>

        <ul class="nav">
            <li><a href="bourjooah.html#abc1">HOME</a></li>
            <li><a href="hanst.html#abc4">2024Hanst</a></li>
            <li><a href="gochang.html#abc2">Bourjooah In GoChang</a></li>
            <li><a href="handong.html#abc3">IN HANDONG</a></li>
            </ul>          
            

        <body style="background: linear-gradient(180deg, rgb(250, 250, 171), rgb(241, 241, 197), rgb(243, 243, 221))"></body>

        <div class="img1">
                <img src="./images/윤서.jpg" width="400" height="400">
        </div>

        <ul class="about1">
            <li>이름 : 원윤서</li>
            <li>나이 : 20</li>
            <li>생일 : 1월13일</li>
            <li>전화번호 : 010-6652-7882</li>
            <li>지역 : 포항</li>
            <li>MBTI : ENFP</li>
        </ul>
       
       </body>
    <head>
        <style>

        *{
            list-style: none;
            text-decoration: none;
            color: black;  
        }

        .about1{
            font-size: 20px;
            position: absolute;
            top: 520px;
            left: 755px;
        }
 
        .nav{
            display: flex;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .nav > li{
            margin-left: 250px;
            
           }

           div{
                position: absolute;
                left: 500px;
                top: 15%;
                margin:0 auto;  
               }
        .img1{
            position: absolute;
            left: 650px;
            top: 100px;
            border-radius: 70%;
            overflow: hidden;
            margin:0 auto;
            }

    </style>
    </head>
</html>